/* pages/rss/center.wxss */
.category {
  padding: 24rpx;
}



.rss-item-popup__container {
  padding:12px 24px;
  width:70vw;
}

.rss-item-popup__container .avatar {
  width:32rpx;
  height:32rpx;
  vertical-align:bottom;
  margin-right:12rpx;
}

.rss-header {
  font-size: 24rpx;
  color: #666;
}

.rss-header-txt {
  color: deepskyblue;
}

.description {
  font-size: 28rpx;
  color: #666;
  margin-top: 12px;
}

.sub {
  font-size: 30rpx;
  color: #fff;
  background-color: #667F9E;
  text-align: center;
  padding: 10rpx 18rpx;
  border-radius: 8rpx;
  float: right;
}

.subed {
  background-color: #09BB07;
}

.rssed {
  position: absolute;
  top: -5rpx;
  right: 10rpx;
  border-radius:50%;
  width: 22;
  height: 22;
  overflow: hidden;
}

.rssed-icon {
  background:#fff;
}