<!--pages/rsscenter/rsscenter.wxml-->

<!--  搜索框start  -->
<view class='container'>
 <l-button size="long">我的订阅</l-button> 
 <l-search-bar bind:linconfirm="handleSearch" bind:linchange="handleSearch" placeholder="搜索"/>
</view>


<!-- 订阅源模块 -->

<view class="zan-row">
  <block wx:for="{{rssData}}" wx:key="{{index}}">
    <view class="zan-col zan-col-6" wx:if="{{matched[index]}}">
      <image class='avatar' mode='aspectFit' src='{{item.favicon}}'></image>
      <view class='rss-text'>
        <view class='rss-title'>{{item.title}}</view>
        <view>--------------</view>
        <view class='rss-description'>{{item.description}}</view>
      </view>
      <l-button type="default"  bind:lintap='onChange' data-idx='{{index}}' plain="{{button[index]}}">{{rssed[index]}}</l-button>
    </view>
  </block>
</view>
<view class='spliter-line'></view>