page {
    background: #F4F6F9!important;
}

.item {
    margin-top: 20rpx!important;
    margin-bottom: 20rpx!important;
}

.pubtime {
    color: #666;
    text-align: right;
    margin-top: 5rpx;
    font-size: 24rpx;
}

.ic-time {
    width: 28rpx;
    height: 28rpx;
    vertical-align: text-bottom;
    margin-right: 5rpx;
}

.source {
    z-index: 100;
    width: 750rpx!important;
    position: sticky;
    top: 0;
    border-radius: 0!important;
}

.container {
    overflow: visible;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80rpx;
    font-size: 24rpx;
    color: #333;
    margin-top: 30rpx;
}

.content {
    margin-top: 10rpx;
    color: #666;
    font-size: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    max-width: 630rpx;
}