@import "index.wxss";

.buttons {
    margin-top: 20rpx;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 10%;
    margin-right: 10%;
}

.adder {
    background-color: #fff;
    box-shadow: 3rpx 3rpx 16rpx 3px rgba(229,233,239,0.5)!important;
    padding-bottom: 30rpx;
}

.van-picker-column__item {
    font-size: 26rpx;
}

.pick-active {
    font-size: 28rpx;
}

.description {
    font-size: 28rpx;
    color: #666;
    margin-top: 12px;
}

.sub {
    font-size: 30rpx;
    color: #fff;
    background-color: #39a9ed;
    text-align: center;
    padding: 10rpx 18rpx;
    border-radius: 12rpx;
    float: right;
}

.subed {
    background-color: #09bb07;
}