
<import src="../../towxml/entry.wxml" />

<view class="container" wx:if='{{article}}'>
  <view class='title'>
    {{title}}
  </view>
  <view class='info-box'>
    <text class='pubAuthor'>{{author}}</text>
    <text class='pubTime'>{{pubTime}}</text>
  </view>
  <loadmore show="{{true}}" type="end" loading-text="DeveSA · 阅见">
    <view class='article' id='body' slot="content">
        <template is="entry" data="{{...article}}" />
    </view>
  </loadmore>
</view>

<l-button wx:if="{{isfavored==true}}" class="menu" size="long" bind:lintap="onMenu">已收藏</l-button> 

<l-button wx:else class="menu" size="long" bind:lintap="onMenu">收藏</l-button>