<import src="../../wxparse/wxparse.wxml"></import>

<view class="container" wx:if='{{!webview}}'>
  <view class='title'>
    {{title}}
  </view>
  <view class='info-box'>
    <text class='author'>{{author}}</text>
    <text class='pubTime'>{{pubTime}}</text>
  </view>

  <view class='article' id='body'>
    <view class="progressbar">
      <van-progress pivot-text="进度" color="#3281ff" percentage="{{100*progress+25}}" />
    </view>
    <wxparse data="{{article}}" type="html" padding="5" url-prefix=""></wxparse>
  </view>
  <view class='footer'>阅见 · DeveSA</view>
</view>
<view wx:else>
<web-view src="{{linkurl}}" />
</view>