<import src="../../towxml/entry.wxml"/>

<view class="container" wx:if='{{article}}'>
  <view class='title'>
    {{title}}
  </view>
  <view class='info-box'>
    <text class='pubAuthor'>{{author}}</text>
    <text class='pubTime'>{{pubTime}}</text>
  </view>

  <view class='article' id='body'>
    
    <template is="entry" data="{{...article}}"/>
  </view>
  <view class='footer'>阅见 · DeveSA</view>
</view>
<view wx:else>
</view>