<!--index.wxml-->
<view wx:if="{{openid}}">
  <view class='source-item' wx:for="{{rss_pool}}" wx:for-item="item" wx:for-index="idx" wx:key="unique">
    <view class='rss-item' bindtap='handleRssItemTap' data-article-index='{{idx}}'>
      <van-panel title="{{item.title}}" desc="{{item.description}}">
      <view class='rss-info'>
        <image class='favicon' src="{{item.favicon}}"></image>
        <text class='info-title'>{{item.source}}</text>
      </view>
</van-panel>


      <!-- <text>{{item.title.text}}</text>
      <view class='right-arrow'></view>
      <view class='rss-item-des'>
          <wxparser rich-text="{{item.description.text}}" />
        </view>
      <view class='rss-info'>
        <image class='favicon' src="{{rssItem.favicon}}"></image>
        <text class='info-title'>{{rssItem.name}}</text>
      </view> -->
    </view>
  </view>
</view>
<view wx:else>
<van-toast id="van-toast" />
</view>