page {
    background: #f4f6f9!important;
}
.card content {
    font-weight: 500;
}

.cover-footer {
    display: flex;
    margin-top: 15rpx;
    margin-bottom: -5rpx;
    flex-direction: row;
    justify-content: space-between;
}

.cover-footer-left {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.source-info {
    display: flex;
    flex-direction: column;
}

.source-name {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 28rpx;
    line-height: 30rpx;
    color: #444;
}

.source-name-readed {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 28rpx;
    line-height: 30rpx;
    color: #888;
}

.source-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60rpx;
    width: 60rpx;
    vertical-align: middle;
    border-radius: .3em;
    margin-right: 30rpx;
}

.source-time {
    color: #777;
    font-size: 22rpx;
    margin-top: 2rpx;
    text-overflow: ellipsis;
    max-width: 460rpx;
    overflow: hidden;
}

.source-time-readed {
    color: #888;
    font-size: 22rpx;
    margin-top: 2rpx;
    text-overflow: ellipsis;
    max-width: 460rpx;
    overflow: hidden;
}

.enclosure {
    height: 200rpx;
    max-width: 700rpx;
    margin: 5%;
}

.readed {
    color: #888!important;
}

.latera {
    vertical-align: middle;
    line-height: 60rpx;
}

.title {
    font-size: 28rpx;
    font-weight: 700;
    padding: 0 24rpx;
    color: #000;
}

.rss-item {
    padding: 12rpx 12rpx 12rpx 24rpx;
    position: relative;
}

.rss-item-readed {
    color: #888;
    padding: 12rpx 12rpx 12rpx 24rpx;
    position: relative;
}

.rss-item-title {
    font-size: 30rpx;
    padding: 12rpx 12rpx 12rpx 0rpx;
    position: relative;
    font-weight: 700;
    color: #000;
}

.rss-item+.rss-item {
    margin-top: 10rpx;
}

.rss-item text {
    text-align: left;
}

.van-tabs__line {
    background-color: #3281ff;
    border-radius: 3px;
}

.searchbar {
    z-index: 0;
    background-color: #fff;
    box-shadow: 3rpx 3rpx 16rpx 3px rgba(229,233,239,0.5)!important;
}