<!--index.wxml-->
<view wx:if="{{openid}}">
  <van-tabs swipeable sticky>
    <van-tab title="全部">
      <view class="tab-content">
        <view class='source-item' wx:for="{{rss_pool}}" wx:for-item="item" wx:for-index="idx" wx:key="all" bindtap='handleRssItemTap' data-article-index='{{idx}}'>
          <view class='rss-item'>
            <l-card type="avatar" l-class="card" image="{{item.favicon}}" title="{{item.source}}" describe="{{item.pubTime}}">
              <view class="content">
                {{item.title}}
              </view>
              <view>   
              <l-button  bind:lintap="onLater" data-article-index='{{idx}}'disabled="{{islatered[idx]}}" >
              稍后阅读
              </l-button>
              </view>
            </l-card>
          </view>
        </view>
      </view>
  </van-tab>

  <van-tab wx:for="{{cates}}" wx:key="cates" title="{{item}}" key="{{index}}">
      <view class="tab-content">
        <view class='source-item' wx:for="{{rss_pool}}" wx:for-item="rssItem" wx:for-index="idx" wx:key="pool">
          <view wx:if="{{item==rssItem.tag[0]}}" class='rss-item' bindtap='handleRssItemTap' data-article-index='{{idx}}'>
            <l-card type="avatar" l-class="card" image="{{rssItem.favicon}}" title="{{rssItem.title}}" describe="{{rssItem.pubTime}}">
              <view class="content">{{rssItem.description}}
              </view>
            </l-card>
          </view>
        </view>
      </view>
    </van-tab>

    <van-tab wx:for="{{cates}}" wx:key="cates" title="{{item}}" key="{{index}}">
      <view class="tab-content">
        <view class='source-item' wx:for="{{rss_pool}}" wx:for-item="rssItem" wx:for-index="idx" wx:key="pool">
          <view wx:if="{{item==rssItem.tag[0]}}" class='rss-item' bindtap='handleRssItemTap' data-article-index='{{idx}}'>
            <l-card type="avatar" l-class="card" image="{{rssItem.favicon}}" title="{{rssItem.source}}" describe="{{rssItem.pubTime}}">
              <view class="content">{{rssItem.title}}
              </view>
            </l-card>
          </view>
        </view>
      </view>
    </van-tab>
  </van-tabs>

</view>
<view wx:else>
</view>