<view wx:if="{{openid!=''}}">
    <van-tabs sticky swipeable>
        <van-tab title="全部">
            <view class="tab-content">
                <view class="searchbar">
                    <l-search-bar bind:linblur="handleSearch" bind:linchange="handleSearch" bind:linconfirm="handleSearch" bind:linfocus="handleSearch" clear="{{true}}" placeholder="搜索" wx:if="{{!isEmpty}}"></l-search-bar>
                </view>
                <view bindtap="navTo" class="rss-item" wx:if="{{isEmpty}}">
                    <l-card image="../../images/info.png" lClass="card" title="通知" type="avatar">
                        <view class="content">你还没有订阅任何源哦，去发现页面探索一下吧 :)
            </view>
                    </l-card>
                </view>
                <view bindtap="handleRssItemTap" class="source-item" data-article-index="{{idx}}" wx:if="{{item.matched&&searchMode&&!isEmpty||!searchMode&&!isEmpty}}" wx:for="{{rss_pool}}" wx:for-index="idx" wx:key="all">
                    <view class="rss-item" wx:if="{{!item.readed}}">
                        <l-card image="{{item.enclosure}}" lClass="card" title="{{item.title}}" type="cover" wx:if="{{item.enclosure}}">
                            <view class="cover-footer">
                                <view class="cover-footer-left">
                                    <image class="source-icon" src="{{item.favicon}}"></image>
                                    <view class="source-info">
                                        <span class="source-name">{{item.source}}</span>
                                        <span class="source-time">{{item.pubTime}}</span>
                                    </view>
                                </view>
                                <l-tag bgColor="#f3f3f3" catchtap="onLater" class="latera" data-article-index="{{idx}}" fontColor="#3963BC" select="{{item.islatered}}" shape="circle" slot="more">
                  稍后阅读
                </l-tag>
                            </view>
                        </l-card>
                        <l-card describe="{{item.pubTime}}" image="{{item.favicon}}" lClass="card" title="{{item.source}}" type="avatar" wx:else>
                            <view class="content">{{item.title}}
              </view>
                            <l-tag bgColor="#f3f3f3" catchtap="onLater" class="laterb" data-article-index="{{idx}}" fontColor="#3963BC" select="{{item.islatered}}" shape="circle" slot="more">
                稍后阅读
              </l-tag>
                        </l-card>
                    </view>
                    <view class="rss-item-readed" wx:else>
                        <l-card image="{{item.enclosure}}" lClass="card" lTitleClass="readed" title="{{item.title}}" type="cover" wx:if="{{item.enclosure}}">
                            <view class="cover-footer">
                                <view class="cover-footer-left">
                                    <image class="source-icon" src="{{item.favicon}}"></image>
                                    <view class="source-info">
                                        <span class="source-name-readed">{{item.source}}</span>
                                        <span class="source-time-readed">{{item.pubTime}}</span>
                                    </view>
                                </view>
                                <l-tag bgColor="#f3f3f3" catchtap="onLater" class="latera" data-article-index="{{idx}}" fontColor="#3963BC" select="{{item.islatered}}" shape="circle" slot="more">
                  稍后阅读
                </l-tag>
                            </view>
                        </l-card>
                        <l-card describe="{{item.pubTime}}" image="{{item.favicon}}" lClass="card" lTitleClass="readed" title="{{item.source}}" type="avatar" wx:else>
                            <view class="content">{{item.title}}
              </view>
                            <l-tag bgColor="#f3f3f3" catchtap="onLater" class="laterb" data-article-index="{{idx}}" fontColor="#3963BC" select="{{item.islatered}}" shape="circle" slot="more">
                稍后阅读
              </l-tag>
                        </l-card>
                    </view>
                </view>
            </view>
        </van-tab>
        <van-tab key="{{index}}" title="{{cate}}" wx:for="{{cates}}" wx:for-item="cate" wx:key="cates">
            <view class="tab-content">
                <view bindtap="handleRssItemTap" class="source-item" data-article-index="{{idx}}" wx:for="{{rss_pool}}" wx:for-index="idx" wx:for-item="rssItem" wx:key="pool">
                    <view class="rss-item" wx:if="{{cate==rssItem.tag[0]&&!rssItem.readed}}">
                        <l-card image="{{rssItem.enclosure}}" lClass="card" title="{{rssItem.title}} " type="cover" wx:if="{{rssItem.enclosure}}">
                            <view class="cover-footer">
                                <view class="cover-footer-left">
                                    <image class="source-icon" src="{{rssItem.favicon}}"></image>
                                    <view class="source-info">
                                        <span class="source-name">{{rssItem.source}}</span>
                                        <span class="source-time">{{rssItem.pubTime}}</span>
                                    </view>
                                </view>
                                <l-tag bgColor="#f3f3f3" catchtap="onLater" class="latera" data-article-index="{{idx}}" fontColor="#3963BC" select="{{rssItem.islatered}}" shape="circle" slot="more">稍后阅读</l-tag>
                            </view>
                        </l-card>
                        <l-card describe="{{rssItem.pubTime}}" image="{{rssItem.favicon}}" lClass="card" title="{{rssItem.source}}" type="avatar" wx:else>
                            <view class="content">{{rssItem.title}}</view>
                            <l-tag bgColor="#f3f3f3" catchtap="onLater" class="laterb" data-article-index="{{idx}}" fontColor="#3963BC " select="{{rssItem.islatered}}" shape="circle" slot="more">
                稍后阅读
              </l-tag>
                        </l-card>
                    </view>
                    <view class="rss-item-readed" wx:elif="{{cate==rssItem.tag[0]&&rssItem.readed}}">
                        <l-card image="{{rssItem.enclosure}}" lClass="card" lTitleClass="readed" title="{{rssItem.title}}" type="cover" wx:if="{{rssItem.enclosure}}">
                            <view class="cover-footer">
                                <view class="cover-footer-left">
                                    <image class="source-icon" src="{{rssItem.favicon}}"></image>
                                    <view class="source-info">
                                        <span class="source-name-readed">{{rssItem.source}}</span>
                                        <span class="source-time-readed">{{rssItem.pubTime}}</span>
                                    </view>
                                </view>
                                <l-tag bgColor="#f3f3f3" catchtap="onLater" class="latera" data-article-index="{{idx}}" fontColor="#3963BC" select="{{rssItem.islatered}}" shape="circle" slot="more">
                  稍后阅读
                </l-tag>
                            </view>
                        </l-card>
                        <l-card describe="{{rssItem.pubTime}}" image="{{rssItem.favicon}}" lClass="card" lTitleClass="readed" title="{{rssItem.source}}" type="avatar" wx:else>
                            <view class="content">{{rssItem.title}}
              </view>
                            <l-tag bgColor="#f3f3f3" catchtap="onLater" class="laterb" data-article-index="{{idx}}" fontColor="#3963BC" select="{{rssItem.islatered}}" shape="circle" slot="more">
                稍后阅读
              </l-tag>
                        </l-card>
                    </view>
                </view>
            </view>
        </van-tab>
    </van-tabs>
</view>
<view wx:else>
    <l-card image="../../images/info.png" lClass="card" title="通知" type="avatar">
        <view class="content">你还没有登陆哦，请先前往「我的」页面登陆 :)
    </view>
    </l-card>
    <l-message></l-message>
</view>
