/**index.wxss**/
.source-icon {
  height: 54rpx;
  width: 54rpx;
  vertical-align:middle;
  border-radius:0.3em;
margin-right:0.3em;


}

.cover-footer{
  display:flex;
margin-top:5rpx;
flex-direction:row;
justify-content:space-between;

}
.enclosure{
  height: 200rpx;
  max-width: 700rpx;
  margin:5%;
}

.readed{
  color:#888 !important;
}

.latera{
  vertical-align:middle;
line-height:60rpx;


}

.source-name {
  font-size: 24rpx;
  margin-left:0.4ch;
  line-height:60rpx;
  color: #444;
}

.source-name-readed {
  font-size: 24rpx;
  margin-left:0.4ch;
  line-height:60rpx;
  color: #888;
}

.title {
  font-size: 28rpx;
  font-weight: bold;
  padding: 0 24rpx;
  color: #000;
}


.rss-item {
  padding: 12rpx 12rpx 12rpx 24rpx;
  background-color: #fff; 
  position: relative;
  /* border-bottom: 1rpx solid #F3F3F3; */
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}


.rss-item-readed {
  color:#888;
  padding: 12rpx 12rpx 12rpx 24rpx;
  background-color: #fff; 
  position: relative;
  /* border-bottom: 1rpx solid #F3F3F3; */
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.rss-item-title {
  font-size: 30rpx;
  padding: 12rpx 12rpx 12rpx 0rpx;
  position: relative;
  font-weight: bold;
  color: #000;
}

.rss-item + .rss-item {
  margin-top: 10rpx;
}

.rss-item text {
  text-align: left;
}

.rss-item-des{
  margin-top:3%;
  color: #4d4d4d;
  font-size: 26rpx;
  display: -webkit-box;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:1; 
}

.van-tabs__line {
background-color:#3281ff;
border-radius:3px;
}
