<!--pages/rss/list.wxml-->

<image class='guidpic' mode='widthFix' src='/res/guid.png'></image>
<view class='spliter-line'></view>
<view class="zan-row" catchtap='handleRssItemHideDelete'>
  <block wx:for="{{rssedData}}" wx:key="{{index}}">
    <view class="zan-col zan-col-8" bindtap='handleRssItemTap' bindlongpress='handleRssItemShowDelete' data-rss-id='{{index}}' data-rss-item-data='{{item}}'>
      <!--logo start -->
      <image class='avatar' mode='aspectFit' src='{{item.favicon}}'></image>
      <!--logo end  -->

      <view class='rss-author'>{{item.title}}</view>

      <view class='delete-box' wx:if='{{curSelectId === index}}' catchtap='handleRssItemHideDelete'>
        <view class='delete-bar' catchtap='handleRssItemDelete' data-rss-id='{{index}}'>
          <view class='delete'>-</view>
        </view>
      </view>
    </view>
  </block>
  <view class="zan-col zan-col-8 rss-add" bindtap='handleRssAdd'>
    +
  </view>
  <view class="zan-col zan-col-8 rss-more" bindtap='handleMore'>
    ...
  </view>
</view>
