page {
  background: #F4F6F9;
}

.group {
  background-color: white;
  padding: 0 10%;
  width:600rpx;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.buttons {
    margin-top: 20rpx;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 10%;
    margin-right: 10%;
}

.button {
    background: rgba(223,237,255,1)!important;
    color: rgba(45,97,179,1)!important;
    box-shadow: 3rpx 3rpx 16rpx 3px rgba(229,233,239,0.5);
    font-size: 28rpx;
    width: 250rpx;
}

.text-container{
  width: 100%;
}

.opml-textarea{
  margin: 20rpx;
  height: 400rpx;
  width: 668rpx;
  word-wrap: normal;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: inset 3rpx 3rpx 16rpx 3px rgba(229,233,239,0.5);
  background: white;
  padding: 20rpx;
  border-radius: 10rpx;
}