<view class="group">
  <l-list title="自动开启夜间模式（开发中）" image="../../images/setting.png" is-link="{{false}}">
    <view slot="right-section">
      <switch />
    </view>
  </l-list>
  <l-list title="全局开启全文抓取（开发中）" image="../../images/setting.png" is-link="{{false}}">
    <view slot="right-section">
      <switch />
    </view>
  </l-list>
  <l-list title="NLP分析资讯内容（开发中）" image="../../images/setting.png" is-link="{{false}}">
    <view slot="right-section">
      <switch />
    </view>
  </l-list>
    <l-list title="清除缓存记录" bind:lintap="onClear" image="../../images/setting.png" is-link="{{false}}" />
  <l-list title="清空所有数据" bind:lintap="onClearAll" image="../../images/setting.png" is-link="{{false}}" />
</view>
<l-dialog />