/**index.wxss**/

Page{
background: #F4F6F9;
}

.container {
  padding-top: 40rpx; 
  flex-direction: column;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  overflow:hidden;  
  display: block;  
  width: 138rpx;  
  height: 138rpx;  
  margin: 20rpx;  
  margin-top: 50rpx;  
  border-radius: 50%;  
  /* border: 2px solid #fff;   */
  box-shadow: 0 4rpx 20rpx 0 rgba(42,104,205,.15);
  background-color: white;
}

.userinfo-nickname {
  color: #000;
  font-size:28rpx;
  margin-bottom: 20rpx;
}

.group {
  margin-top: 8%;
  padding: 0 10%;
  width:600rpx;
  box-shadow: 0 4rpx 20rpx 0 rgba(42,104,205,.15);

  background-color:white;

}