<!--index.wxml-->
<view class="container">
  <!--头像&昵称-->
  <view>
    <label>
      <image class='userinfo-avatar' src='{{avatar}}'></image>
      <button open-type='getUserInfo' bindgetuserinfo='getUserInfoHandler'></button>
    </label>
  </view>
  <view class="userinfo-nickname">
    <text>{{username||"点击头像登陆"}}</text>
  </view>
  <!--选项-->
  <view class="group">
  <l-list title="稍后阅读" image="../../images/later.png" url="../later/index"/>
  <l-list title="收藏集" image="../../images/star-fill.svg" url="../favorite/index"/>
  <l-list title="阅历" image="../../images/tab_activity.png" url="../user/report"/>
</view>
  <view class="group">
  <l-list title="设置" image="../../images/setting.png" url="../settings/index" />
  <l-list title="帮助" image="../../images/help.svg" url="../about/help"  is-link="{{false}}"/>
  <l-list title="关于" image="../../images/ic_pin_more.png" url="../about/index"  is-link="{{false}}" />
  </view>
</view>
