<!--index.wxml-->
<view class="container">
  <!--头像&昵称-->
  <view>
    <label>
      <image class='userinfo-avatar' src='{{avatar}}'></image>
      <button open-type='getUserInfo' bindgetuserinfo='getUserInfoHandler'></button>
    </label>
  </view>
  <view class="userinfo-nickname">
    <text>{{username||"点击头像登陆"}}</text>
  </view>
  <!--选项-->
  <view class="group">
  <l-list title="阅历" image="../../images/tab_activity.png" url="../user/report" />
  <l-list title="稍后阅读" image="../../images/later.png" url="../later/index"/>
  <l-list title="收藏集" image="../../images/ic_collection_set.png" url="../favorite/index"/>
</view>
  <view class="group">
  <l-list title="设置" image="../../images/setting.png" />
  <l-list title="关于" image="../../images/ic_pin_more.png" url="../about/index" />
  </view>
</view>