<view class="card">
  <l-avatar open-data="{{['userAvatarUrl','userNickName']}}" placement="bottom" l-class="avatar" size="200" l-class-text="name"/>

  <view class="container">

    <text class="oneword">{{oneword}}</text>
    <text class="onefrom">《{{onefrom}}》</text>
    
    <text class="p">自我们相识以来，你已经阅见上阅读{{allread}}了篇文章</text>
    <text class="p">一次次订阅和取消，你最终留下了{{allrssnum}}个订阅源</text>
    <text class="p">有{{allfavnum}}篇文章被精心保存在「收藏集」中</text>

  </view>

</view>

<!-- 订阅源阅读分布图 -->
<view class="figure">
<image class='icon' src="{{'../../images/tab_activity.png'}}"></image>
<canvas canvas-id="hisource" class="myCanvas" style="width:{{chartWidth}}px;height:{{chartHeight}}px;"/>
<image class='icon' src="{{'../../images/tab_activity.png'}}"></image>
<canvas canvas-id="fsource" class="myCanvas" style="width:{{chartWidth}}px;height:{{chartHeight}}px;"/>
</view>
