<!--index.wxml-->
<view class="container">
   <!--头像-->
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!--选项-->
  <view class="user-list">
    <van-cell
      title="我的收藏"
      is-link
      url="/pages/dashboard/index"
    />
    <van-cell
      title="阅读页面"
      is-link
      url="/pages/dashboard/index"
    />
    <van-cell
      title="推送设置"
      is-link
      url="/pages/dashboard/index"
    />
    <van-cell
      title="备份/还原"
      url="/pages/dashboard/index"
    />
    <van-cell
      title="帮助"
      url="/pages/dashboard/index"
    />
    <van-cell
      title="关于"
      url="/pages/about/index"
    />
  </view>
</view>
