/* pages/home/article.wxss */

@import '../../towxml/style/main.wxss';
@import '../../towxml/style/theme/light.wxss';


.button{
  background:rgba(223, 237, 255, 1) !important;
box-shadow:3rpx 3rpx 16rpx 3px rgba(229, 233, 239, 0.5) !important;
color:rgba(45, 97, 179, 1) !important;
  width: 100%;
}

.favor{
  bottom: 0;
  width: 100%;
  position: fixed;
}

.container {
  display: block;
  margin-bottom: 150rpx;
}

.line {
width:80rpx;
height:2rpx;
background-color:#d1d3d7;
}



.enclosure{
  height: 600rpx;
  width: 700rpx;
}
.menu{
  position: fixed;
    bottom: 0;
    width: 100%;
}

.title {
  margin-top: 20rpx;
  font-family: "STHeitiTC-Light", "Microsoft YaHei Light", "Hiragino Sans GB", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 42rpx;
  padding: 0 24rpx;
  font-weight: bold;
  color: #000;
  line-height: 1.35;
}

.info-box {
  font-family: "STHeitiTC-Light", "Microsoft YaHei Light", "Hiragino Sans GB", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  padding: 20rpx 20rpx;
  font-size: 24rpx;
  color: #666;
  margin: 15rpx 0;
  text-align: right;
  box-shadow:0 3px 3px 1px #f6f6f6;
}

.pubTime {
  margin-left: 24rpx ;
}

.pubAuthor {
  margin-left: 24rpx ;
}
.summary {
  background-color: #447EB9; 
  position: relative;
  border: 1rpx solid #447EB9;
  font-size: 24rpx;
  color: #fff;
  margin-left: 12rpx;
  margin-right: 12rpx;
  border-radius: 10rpx;
  line-height: 35rpx;
}

.progressbar{
  position:fixed;
  top:0;
  width:750rpx;
  margin-left:-20rpx;
}

.article {
  padding: 15rpx 20rpx 12rpx 20rpx;
  background-color: #fff; 
  position: relative;
  font-size: 30rpx;
  line-height: 50rpx;
  color: #333;
  letter-spacing: 2rpx;
  /* text-indent: 40rpx; */
  /* margin-bottom: 150rpx; */
}

.textattr {
  user-select: true ;
}


.footer{
  display:flex;
  flex-direction:row;
  width:750rpx;
  height:72rpx;
  align-items:center;
  justify-content:center;
}

.footer-text{
  color:#d1d3d7;
  font-size:24rpx;
  margin:20rpx;

}
.avatar {
  border-radius: 3px;
  width:38px;
  height: 38px;
  display: inline-block;
}

.author {
  margin-top:-100rpx;
  display: block;
  margin-left:86rpx;
  font-weight: 700;
  font-size:13px;
  color: #444;
}

.bio{
font-size:12px;
display: block;
margin-left:86rpx;
}

.question-title{
  color:#259;
  font-weight: 700;
  font-size:30rpx;
}

.float-box {
  position: fixed;
  bottom: 20rpx;
  right: 40rpx;
  text-align: center;
  /* overflow: hidden; */
}
.float-button {
  padding: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  box-shadow:0 4rpx 20rpx 0 rgba(212,217,223,.5);
  background: #fff;
  z-index: 100;
  opacity: 0.9;
  margin-bottom: 20rpx;
}

.float-img{
  width: 60rpx;
  height: 60rpx;
}
