<import src="../../towxml/entry.wxml" />

<view class='title'>
  {{title}}
  </view>
    <view class="container" wx:if='{{article}}'>
      <view class='info-box'>
        <text class='pubAuthor'>{{author}}</text>
        <text class='pubTime'>{{pubTime}}</text>
      </view>
      <view class='article' id='body' slot="content">
        <!-- <image wx:if="{{enclosure!=''}}" src="{{enclosure}}" class="enclosure"
        mode="aspectFit">
        </image> -->
        <template is="entry" data="{{...article}}" />
      </view>
    </view>

    <l-button class="menu" l-class="button" wx:if="{{isfavored==true}}" size="long" bind:lintap="onMenu">已收藏</l-button>

    <l-button wx:else class="menu" l-class="button" size="long" bind:lintap="onMenu">收藏</l-button>