<import src="../../towxml/entry.wxml" />
<l-message />
<view class='title'>
  {{title}}
</view>
<view class="container" wx:if='{{article}}'>
  <view class='info-box'>
    <text class='pubAuthor'>{{author}}</text>
    <text class='pubTime'>{{pubTime}}</text>
  </view>
  <view class='article' id='body' slot="content">
    <!-- <image wx:if="{{enclosure!=''}}" src="{{enclosure}}" class="enclosure"
        mode="aspectFit">
        </image> -->
    <template is="entry" data="{{...article}}" />
  </view>
</view>

<view class="footer">
  <view class="line"></view>
  <text class="footer-text">我是有底线的</text>
  <view class="line"></view>
</view>

<view class="float-box">
  <view class="float-button" bindtap="backTop" wx:if="{{backTop}}">
    <image class='float-img' src="../../images/up.svg" />
  </view>
  <view class="float-button" bindtap="onFavor" wx:if="{{isfavored && showButton}}" animation="{{ani}}" style='margin-top: 60rpx;'>
    <image class='float-img' src="../../images/star-fill.svg"/>
  </view>
  <view class="float-button" bindtap="onFavor" wx:if="{{(!isfavored)&&showButton}}" animation="{{ani}}" style='margin-top: 60rpx;'>
    <image class='float-img' src="../../images/star.svg"/>
  </view>

  <view class="float-button" bindtap="copyLink" wx:if="{{showButton}}" animation="{{ani}}">
    <image class='float-img' src="../../images/link.svg" />
  </view>
  <button class="float-button" open-type="share" wx:if="{{showButton}}" animation="{{ani}}" style='margin-bottom: -20rpx;'>
    <image class='float-img' src="../../images/share.svg" />
  </button>
  <view class="float-button" bindtap="onMore" animation="{{anir}}">
    <image class='float-img' src="../../images/moreread.svg" />
  </view>
</view>