/* pages/rsscenter/rsscenter.wxss */
.container {
text-align: center;
}

.category {
  padding: 24rpx;
  text-align: center;
}

.button{
text-align: center;
}

.box {
  width: 140rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.avatar {
  position: flex;
  width: 80rpx;
  height: 80rpx;
}

.rss-text{
  position: center;
  flex-direction: column;
  width: 400rpx;
}

.rss-title {
  font-size: 30rpx;
}

.rss-description {
  font-size: 24rpx;
  /* text-align: center; */
  padding-left:60rpx;
  padding-right:60rpx;
}

.rss-item-popup__container {
  padding:12px 24px;
  width:70vw;
}
.rss-header {
  font-size: 24rpx;
  color: #666;
}

.rss-header-txt {
  color: deepskyblue;
}

.description {
  font-size: 28rpx;
  color: #666;
  margin-top: 12px;
}

.sub {
  font-size: 30rpx;
  color: #fff;
  background-color: #39a9ed;
  text-align: center;
  padding: 10rpx 18rpx;
  border-radius: 12rpx;
  float: right;
}

.subed {
  background-color: #09BB07;
}

.rssed {
  position: absolute;
  top: 0;
  right: 0;
  border-radius:50%;
  width: 20px;
  height: 20px;
  text-align: center;
  background-color: #09BB07;
  overflow: hidden;
}

.rssed-icon {
  background:#fff;
}

/* homeindex */
.favicon {
  /* margin-top:20rpx; */
  height: 40rpx;
  width: 40rpx;
}

.rss-info {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 20rpx;
}

.info-title {
  margin-top:20rpx;
  font-size: 22rpx;
  margin-left:0.4ch;
}


/* pages/response/pages/slide-view/index.wxss */

.buttun-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.button {
  background: rgba(223, 237, 255, 1) !important;
  box-shadow: 6rpx 6rpx 16rpx 0px rgba(229, 233, 239, 0.5) !important;
  color: rgba(45, 97, 179, 1) !important;
  min-width: 700rpx !important;
  margin-top: 30rpx;
  
}


.slide-wrapper {
  
  width: 750rpx;
  margin-left: -20rpx;
}

.row {
  height: 1rpx;
  width: 750rpx;
  background: rgba(243, 243, 243, 1);
}

.left {
  background-color: white;
  height: 140rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.left-con {
  display: flex;
  flex-direction: column;
}

.left-title {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(69, 82, 107, 1);
  line-height: 20px;
  letter-spacing: 1px;
}

.left-time {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(196, 201, 210, 1);
  line-height: 17px;
}

.left-price {
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(69, 82, 107, 1);
  line-height: 22px;
}

.right {
  height: 140rpx;
  display: flex;
  direction: row;
  text-align: center;
  vertical-align: middle;
  justify-content: space-around;
  line-height: 140rpx;
  background: rgba(54, 131, 214, 1);
  color: #fff;
  font-size: 28rpx;
}
.del{
  background: #F4516C;
  width: 100%  
}

.favicon {
  margin-top:20rpx;
  height: 50rpx;
  width: 50rpx;
}

.popup {
  height: 500rpx;
  width: 750rpx;
  background: #fff;
  text-align: left;
  line-height: 300rpx;
  color: #555;
  border-radius: 8rpx;
  font-size: 28rpx;
}

.popup-mask {
  width: 180rpx;
  height: 72rpx;
  border-radius: 4rpx;
  border: 1px solid rgba(54, 131, 214, 1);
  color: rgba(54, 131, 214, 1);
  font-size: 28rpx;
  margin: 100rpx auto;
  line-height: 72rpx;
  text-align: center;
}

.buttons {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-left:10%;
  margin-right:10%;
}