.edit {
    background: #9AB2FF;
    width: 45%;
}

.del {
    background: #F4516C;
    width: 55%;
}

.favicon {
    margin-top: 20rpx;
    height: 50rpx;
    width: 50rpx;
    border-radius: 1em;
}

.popup {
    height: 500rpx;
    width: 750rpx;
    background: #fff;
    text-align: left;
    line-height: 300rpx;
    color: #555;
    border-radius: 8rpx;
    font-size: 28rpx;
}

.popup-mask {
    width: 180rpx;
    height: 72rpx;
    border-radius: 4rpx;
    border: 1px solid rgba(54,131,214,1);
    color: rgba(54,131,214,1);
    font-size: 28rpx;
    line-height: 72rpx;
    text-align: center;
}

.buttons {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: -10%;
}