/* pages/home/article.wxss */

.container {
  display: block;
}

.serif {
  font-family: Palatino, Optima, Georgia, serif;
}

.title {
  font-family: PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
  font-size: 42rpx;
  padding: 0 24rpx;
  font-weight: bold;
  color: #000;
  line-height: 1.35;
}

.info-box {
  padding: 0 24rpx;
  font-size: 18rpx;
  color: #666;
  margin: 24rpx 0;
}

.pubTime {
  margin-left: 24rpx ;
}

.summary {
  padding: 10rpx 12rpx 12rpx 12rpx;
  background-color: #447EB9; 
  position: relative;
  border: 1rpx solid #447EB9;
  font-size: 24rpx;
  color: #fff;
  margin-left: 12rpx;
  margin-right: 12rpx;
  border-radius: 10rpx;
  line-height: 35rpx;
}

.article {
  padding: 15rpx 15rpx 12rpx 24rpx;
  background-color: #fff; 
  position: relative;
  font-size: 30rpx;
  line-height: 50rpx;
  color: #333;
  letter-spacing: 2rpx;
  text-indent: 40rpx;
  margin-bottom: 150rpx;
}

.textattr {
  user-select: true ;
}