<!--pages/home/article.wxml-->
<!-- wxml -->
<!-- 指向微信公众平台首页的web-view -->
<view class="container" wx:if='{{article}}'>
  <view class='title'>
   {{title}}
  </view>
  <view class='info-box'>
    <text>{{author}}</text> <text class='pubTime'>{{pubTime}}</text>
  </view>
  <!--wxparser rich-text="{{html}}" /-->
  <!-- <template is="wxParse" data="{{wxParseData:article.nodes}}"/> -->
  <!-- <view class='summary' wx:if='{{summary}}'>
    <rich-text nodes="{{summary}}" bindtap="tap"></rich-text>
  </view> -->
  <view class='article'>
    <rich-text nodes="{{article}}" bindtap="tap"></rich-text>
  </view>

  
</view>
